<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <script src="jquery.js"></script>
    <script src="main.js"></script>
    <title>YouTube Looper</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="options">
      <h1>YouTube Looper</h1>
        <form class="inputs">
            <label>Video's URL</label><input type="text" class="url" placeholder="https://www.youtube.com/watch?v=wLoYIBEZEfw">
            <label>Start time (2:30)</label><input type="text" class="start" placeholder="Start">
            <label>End time (4:12)</label><input type="text" class="end" placeholder="End">
            <input type="button" class="submitted" name="submit" value="Refresh + Start Playing">
        </form>
    </div>
      <div class="testing">
      </div>
  </body>
</html>
